{
  "author": "Corno",
  "bin": {},
  "dependencies": {
    "api-astn-handlers": "^0.3.0",
    "api-astn-typedhandlers": "^0.2.0",
    "pareto-core-lib": "^0.13.0",
    "pareto-core-resolve": "^0.14.0"
  },
  "files": [
    "dist",
    "data"
  ],
  "keywords": [],
  "main": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/corno/astn/issues"
  },
  "description": "",
  "homepage": "https://github.com/corno/astn#readme",
  "license": "ISC",
  "name": "astn-mrshlschema-lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corno/astn-mrhslschema.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.22.0",
  "interface-fingerprint": "e41fe8cb4e8e8d38bc257ba171c459004812092d",
  "content-fingerprint": "a3a785b8723dc02f75c64a50d7f2237138db8d91"
}
